# 1
points = 50

if points >= 60:
    print("баллов достаточно")

# 2
correct_code = 5052
user_code = 5052

if user_code == correct_code:
    print("Код разрешен")

# 3

# Запрос ввода числа 1 у пользователя
num1 = int(input("Введите число 1: "))
# Запрос ввода числа 2 у пользователя
num2 = int(input("Введите число 2: "))
# Проверка чисел на равенство и вывод соответствующего сообщения
if num1 == num2:
    print("равно")
else:
    print("не равно")

# 4
day = int(input("Введите номер дня: "))

if day >= 1 and day <= 28:
    print("Такое количество дней в месяце точно есть")
elif day >= 29 and day <= 31:
    print("Такое количество дней в месяце возможно есть")
else:
    print("Такого количества в месяце точно нет")

# 5

# Запрос ввода года рождения у пользователя
birth_year = int(input("Введите год своего рождения: "))
# Вычисление возраста пользователя на основе текущего года (2023)
age = 2023 - birth_year
# Вывод сообщения с возрастом пользователя
print("Вам от", age, "до", age + 1)

# 6

# Запрос ввода веса предмета в пудах у пользователя
weight_in_pounds = int(input("Введите вес предмета в пудах: "))
# Вычисление веса предмета в килограммах
weight_in_kilograms = weight_in_pounds * 16
# Вывод сообщения с весом предмета в килограммах
print(weight_in_pounds, "пуд(а) это примерно", weight_in_kilograms, "килограмм")

# 7

# Запрос ввода названия топонима у пользователя
toponym_name = input("Введите название топонима: ")

# Проверка наличия слова "сити" в названии топонима
if "сити" in toponym_name:
    print(f"{toponym_name} - это город")
# Проверка наличия слова "вилль" в названии топонима
elif "вилль" in toponym_name:
    print(f"{toponym_name} - это поселок")
# В случае отсутствия обоих слов в названии топонима
else:
    print(f"{toponym_name} - это непонятно что")

# 8
# Запрос ввода номера дня недели у пользователя
day_number = int(input("Введите номер дня недели (от 1 до 7): "))

# Список с названиями дней недели на казахском языке
kz_days = ["дүйсенбі", "сейсенбі", "сәрсенбі", "бейсенбі", "жұма", "сенбі", "жексенбі"]

# Список с названиями дней недели на болгарском языке
bg_days = ["Понеделник", "Вторник", "Сряда", "Четвъртък", "Петък", "Събота", "Неделя"]

# Проверка номера дня недели и вывод соответствующего названия на казахском или болгарском языке
if day_number >= 1 and day_number <= 7:
    print(kz_days[day_number - 1])
    print(bg_days[day_number - 1])
else:
    print("Неверный номер дня недели")

# 9
# Запрос ввода суммы покупок у пользователя
purchase_amount = float(input("Введите сумму покупок: "))
# Вычисление уровня скидки пользователя
if purchase_amount >= 25000:
    discount_percent = 10
elif purchase_amount >= 10000:
    discount_percent = 5
elif purchase_amount >= 5000:
    discount_percent = 2
else:
    discount_percent = 0
# Вывод сообщения с уровнем скидки пользователя
print("Ваш уровень скидки", discount_percent, "%")

# 10

# Значения переменных is_weekend и has_vacation
is_weekend = True
has_vacation = True
# Проверка условий и вывод соответствующего сообщения
if has_vacation:
    print("Не идем на работу")
elif is_weekend:
    print("Не идем на работу")
else:
    print("Идем на работу")
